/*------table-------*/
table {
    border: 1px solid #ddd;
}

thead {
    background: @gray;
}

/*------box-------*/
.box {
    padding: 20px;
}

/*------kylin-remodal-------*/
.kylin-remodal {
    font-family: "microsoft yahei";
    border-radius: 6px;
    .remodal-title {
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid @gray;
        margin-top: 0;
    }
}

/*---------my-radios--------*/

.my-radios {
    font-size: 0;
    input {
        display: none;
    }
    span {
        background: @base-color;
        color: #fff;
        display: inline-block;
        font-size: 20px;
        padding: 3px 10px;
        border-radius: 3px;
        margin: 0 2px;
    }
    input:checked + span {
        background: #f60;
    }
}
